<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="css/style16.css" /> -->
    <title>SPRINT 28. ООП в ES6</title>
    <style>
      main {
        /* background: aquamarine; */
        height: 30rem;
        margin: 0;
      }
      #container {
        width: 800px;
        margin: 10px;
        display: flex;
        flex-direction: row;
        justify-content: left;
      }
      input {
        width: 50%;
        margin: 10px;
        height: 22px;
        margin-left: 10px;
        background: greenyellow;
        border: 3px solid rgb(130, 37, 37);
        border-radius: 5px;
      }
      header {
        background: yellow;
      }
      h1 {
        font-size: 4rem;
        color: rgb(54, 188, 228);
        /* text-shadow: 4px rgb(234, 238, 130); */

        background: rgb(15, 81, 147);
      }
      .out {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        margin: 0 auto;
        padding: 0 auto;
        height: 5rem;
        width: 40rem;
        margin-top: 10px;
      }
      .out h1 {
        background: lightcyan;
        margin: 20px 0;
        padding: 0 10rem;
        border-radius: 10px;
        border: 3px solid blue;
        text-align: center;
        width: 500px;
      }
      button {
        min-height: 30px;
        margin: 0;
        text-align: center;
        width: 250px;
        border-radius: 5px;
        background: violet;
      }
      .block-1,
      .block-2 {
        width: 250px;
        height: 250px;
        border: 3px solid red;
        margin: 10px;
      }

      .orange {
        padding: 5px;
        color: #fff;
        background: orange;
        text-align: center;
        width: 500px;
        margin: 10px auto;
      }

      .red {
        padding: 5px;
        color: #fff;
        background: red;
        text-align: center;
        width: 500px;
        margin: 10px auto;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="text-center">SPRINT 28. ООП в ES6</h1>
      <h2 class="text-center">
        Kурс ява скрипт 2.0 <br />
        от Александра Лущенко
      </h2>
      <img src="js/icon1.svg" />
      <hr />
    </header>
    <main>
      <div class="test"></div>
      <div class="test2"></div>
    </main>

    <script src="js/script28.js"></script>
  </body>
</html>
